<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background image : 1, 4, 7*/
            background-image: url("static/proflogin_stulogin.jpg");
            background-size: cover;
            background-position: center;
        }

        .login-container {
            width: 350px;
            height: 240px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .login-container label {
            margin-bottom: 4px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 32px);
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .login-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100px;
        }

        .login-btn:hover {
            background-color: #2980b9;
        }

        .forgot-password {
            font-size: 12px;
            text-align: left;
            margin-top: 8px;
        }

        .forgot-password a {
            color: #555;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .error-message,
        .success-message {
            font-size: 14px;
            margin-top: 8px;
        }

        .error-message {
            color: #ff0000;
        }

        .success-message {
            color: #008000;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form id="login-form" action="student" method="post"> 
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <div style="position: relative;">
                <input type="password" id="password" name="password" required>
                <span class="password-toggle" onclick="togglePassword(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.5 8s3-5 6.5-5S14.5 8 14.5 8s-3 5-6.5 5S1.5 8 1.5 8zM8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 2a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </svg>
                </span>
            </div>

            <input type="submit" value="Login" class="login-btn">

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

            <div class="error-message" id="error-message" style="display: none;">
                Incorrect username or password. Please try again.
            </div>

            <div class="success-message" id="success-message" style="display: none;">
                Login successful. Redirecting...
              </div>
        </form>
    </div>

    <script>
        function togglePassword(icon) {
            const passwordInput = document.getElementById('password');
            if (passwordInput.type === 'password') {
                passwordInput.setAttribute('type', 'text');
                icon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.5 8s3-5 6.5-5S14.5 8 14.5 8s-3 5-6.5 5S1.5 8 1.5 8zM8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 2a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>';
            } else {
                passwordInput.setAttribute('type', 'password');
                icon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.5 8s3-5 6.5-5S14.5 8 14.5 8s-3 5-6.5 5S1.5 8 1.5 8zM8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 2a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>';
            }
        }
    </script>
</body>
</html>
