{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Semester-wise Student Count</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Semester-wise Student Count</h1>
    <table>
        <tr>
            <th>Semester</th>
            <th>Total Students</th>
        </tr>
        {% for semester, total_students in result.items %}
        <tr>
            <td>{{ semester }}</td>
            <td>{{ total_students }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html> {% endcomment %}
 

<!DOCTYPE html>
<html>
<head>
    <title>Semester-wise Student Count</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:#a3f1ff; 
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Semester-wise Student Count</h1>
    <table>
        <tr>
            <th>Semester</th>
            <th>Total Students</th>
        </tr>
        {% for semester, total_students in result.items %}
        <tr>
            <td>{{ semester }}</td>
            <td>{{ total_students }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
